<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <input type="text" id="a">
    <input type="text" id="b">
    <button onclick="addition()">add</button>
    <div id="msg">

    </div>
    <script>
        let a=0
        let b=0

        function addition(){
            let a=document.getElementById('a').value;
            let b=document.getElementById('b').value;
            let msg=a+b;
            document.getElementById('msg').innerHTML=msg
        }

    </script>
    
</body>
</html>
