#body{
    background-color: rgb(63, 138, 204);
    position: relative;
}

#formi{
    height: 500px;
    width: 400px;
   align-self: center;
   justify-self:center;
   margin-left: 35%;
   opacity:calc(100%);
   
   
    
}
body{
    background:#eee;
  }
  
  .bgWhite{
    background:white;
    box-shadow:0px 3px 6px 0px #cacaca;
  }
  
  .title{
    font-weight:600;
    margin-top:20px;
    font-size:24px
  }
  
  .customBtn{
    border-radius:0px;
    padding:10px;
  }
  
  form input{
    display:inline-block;
    width:50px;
    height:50px;
    text-align:center;
  }
  #otpdiv{
    z-index: 3;
    display: none;
    margin-left: 75px;
  }